<?php
use yii\bootstrap\Html;

/**
 * @var \yii\web\View $this
 */
?>

<h2><?= \Yii::t('app', 'Справка') ?></h2>

<ul>
    <li>
		<?= \Yii::t('app', 'В разделе {title} вы можете изменить всю основную информацию о себе: город, фотографию, добавить\удалить мотоциклы, сменить пароль от Личного кабинета.',
			['title' => Html::a('"' . \Yii::t('app', 'Профиль') . '"', ['/profile/index'])]) ?>
        <br>
		<?= \Yii::t('app', 'Вы можете "забить" себе стартовый номер: если ваш регион пользуется этой системой - на чемпионатах вашего региона под выбранным номером сможете выступать только вы.') ?>
    </li>
    <li>
		<?= \Yii::t('app', 'В разделе {title} отображена краткая история: ваши лучшие результаты по базовым фигурам, история переходов между классами. На этой же странице вы можете сравнить свои результаты с другими спортсменами.',
			['title' => Html::a('"' . \Yii::t('app', 'Статистика') . '"', ['/profile/stats'])]) ?>
    </li>
    <li>
        <?= \Yii::t('app', 'В разделе {title} вы можете отменять\возобновлять свои заявки на участие в соревнованиях.',
            ['title' => Html::a('"' . \Yii::t('app', 'Заявки на участие') . '"', ['/profile/info'])]) ?>
    </li>
    <li>
	    <?= \Yii::t('app', 'В разделе {title} вы можете отправить свой результат по базовой фигуре. При этом необходимо указать ссылку на видео с подтверждением вашего результата. Ваш результат будет рассмотрен и либо добавлен на сайт, либо отклонен. В любом случае вам придёт соответствующее уведомление.',
		    ['title' => Html::a('"' . \Yii::t('app', 'Отправить результат') . '"', ['/figures/send-result'])]) ?>
    </li>
    <li>
        <?= \Yii::t('app', 'Если у вас есть вопросы или предложения, связанные с работой сайта - {text}',
    ['text' => '<a href="https://vk.com/id19792817" target="_blank">'.\Yii::t('app', 'свяжитесь с нашим разработчиком').' </a>']) ?>
        <?= \Yii::t('app', 'или напишите нам из формы обратной связи, которая находится внизу страницы.') ?>
    </li>
</ul>
