<?php
use yii\bootstrap\Html;
/**
 * @var \yii\web\View $this
 */
?>

<h2>Справка</h2>

<ul>
    <li>В разделе <?= Html::a('"Профиль"', ['/profile/index']) ?> вы можете изменить всю основную
        информацию о себе: город, фотографию, добавить\удалить мотоциклы, сменить пароль от Личного кабинета.<br>
    Вы можете "забить" себе стартовый номер: если ваш регион пользуется этой системой - на чемпионатах вашего региона под выбранным номером сможете выступать только вы.
    </li>
    <li>В разделе <?= Html::a('"Статистика"', ['/profile/stats']) ?> отображена краткая история: ваши лучшие результаты по базовым фигурам, история переходов между классами.
        На этой же странице вы можете сравнить свои результаты с другими спортсменами.</li>
    <li>В разделе <?= Html::a('"Заявки на участие"', ['/profile/info']) ?> вы можете отменять\возобновлять свои заявки на участие в соревнованиях.</li>
    <li>В разделе <?= Html::a('"Отправить результат"', ['/figures/send-result']) ?> вы можете отправить свой результат по базовой фигуре. При
    этом необходимо указать ссылку на видео с подтверждением вашего результата. Ваш результат будет рассмотрен и либо добавлен на сайт, либо
    отклонен. В любом случае вам придёт соответствующее уведомление.</li>
    <li>Если у вас есть вопросы или предложения, связанные с работой сайта - свяжитесь с
        <a href="https://vk.com/id19792817" target="_blank">нашим разработчиком</a> или напишите нам из формы обратной связи,
    которая находится внизу страницы.
    </li>
</ul>
