<?php
use yii\bootstrap\Html;
/**
 * @var \yii\web\View $this
 */
?>

<h2>Справка</h2>

<ul>
    <li>— <?= Html::a(\Yii::t('app', '"Профиль"'), ['/profile/index']) ?>
        - <?= \Yii::t('app', 'В этом разделе вы можете изменить всю основную информацию о себе: город, фотографию, добавить\удалить мотоциклы, сменить пароль от Личного кабинета.') ?><br>
    <?= \Yii::t('app', 'Вы можете "забить" себе стартовый номер: если ваш регион пользуется этой системой - на чемпионатах вашего региона под выбранным номером сможете выступать только вы.') ?>
    </li>
    <li>— <?= Html::a('"Статистика"', ['/profile/stats']) ?> - <?= \Yii::t('app', 'В этом разделе отображена краткая история: ваши лучшие результаты по базовым фигурам, история переходов между классами. На этой же странице вы можете сравнить свои результаты с другими спортсменами.') ?></li>
    <li>— <?= Html::a('"Заявки на участие"', ['/profile/info']) ?> - <?= \Yii::t('app', 'В этом разделе вы можете отменять\возобновлять свои заявки на участие в соревнованиях.') ?></li>
    <li>— <?= Html::a('"Отправить результат"', ['/figures/send-result']) ?> - <?= \Yii::t('app', 'В этом разделе вы можете отправить свой результат по базовой фигуре. При этом необходимо указать ссылку на видео с подтверждением вашего результата. Ваш результат будет рассмотрен и либо добавлен на сайт, либо отклонен. В любом случае вам придёт соответствующее уведомление.') ?></li>
    <li>— <?= Html::a('"Сменить класс"', ['/profile/change-class']) ?> - <?= \Yii::t('app', 'В этом разделе вы можете отправить запрос на изменение вашего класса спортсмена.') ?></li>
    <li>—
        <a href="https://vk.com/id19792817" target="_blank"><?= \Yii::t('app', 'Если у вас есть вопросы или предложения, связанные с работой сайта - свяжитесь с нашим разработчиком') ?></a>
        <?= \Yii::t('app', 'или напишите нам из формы обратной связи, которая находится внизу страницы.') ?>
    </li>
</ul>
