<?php
/**
 * @var \common\models\Figure $model
 */
?>

Установлен новый мировой рекорд для фигуры <?= $model->title ?>!
<br>

Рекорд установлен спортсменом <?= $model->bestAthlete ?> и составляет <?= $model->bestTimeForHuman ?>.
<br><br>
<small>Обратите внимание - результаты, присланные ранее, НЕ пересчитываются; если спортсмен приехал, к примеру, в C2 - он
    останется в C1, даже если рейтинг от нового рекорда составляет более 110%.
</small>