<?php
/**
 * @var \common\models\Figure $figure
 */
?>

Установлен новый мировой рекорд для фигуры <?= $figure->title ?>!
<br>

Рекорд установлен спортсменом <?= $figure->bestAthlete ?> и составляет <?= $figure->bestTimeForHuman ?>.
<br><br>
<small>Обратите внимание - результаты, присланные ранее, НЕ пересчитываются; если спортсмен приехал, к примеру, в C2 - он
    останется в C1, даже если рейтинг от нового рекорда составляет более 110%.
</small>