<?php
/**
 * @var \yii\web\View $this
 */

$this->title = 'Gymkhana Cup и все её обитатели приветствуют Вас в админке';
?>

<div class="alert required-alert-info">
    <h4><b>Обновления от 01.10.2017</b></h4>
    <ul>
        <li>
            Дизайн админки был немного изменён. Появилось множество подсказок, дабы новым пользователям было проще
            разобраться с системой.
            Не пугайтесь, все огромные блоки с текстом на светло-голубом фоне можно скрыть - просто нажмите на крестик и
            выберите значение в зависимости от того, хотите вы скрыть лишь этот блок и только до обновления страницы,
            или же вам не показывать подсказки вовсе.
            Те сообщения, которые я считаю важными, скрыть нельзя - как правило, это блоки на таком же фоне, как и этот,
            содержащие небольшие сообщения.
        </li>
        <li>
            Теперь у вас есть свой профиль. Попасть в него можно, нажав на значок user (
            <div class="user-item-example">
                <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
            </div>
            ) в правой части верхнего меню. Пока что там только включение\отключение подсказок и возможность сменить
            пароль, но когда-нибудь, возможно, добавим что-нибудь ещё.
        </li>
        <li>
            Как сказано выше, теперь вы можете менять те страшные пароли, что предоставляю вам я, на что-то более
            человеческое. Но пароли типа 123456 не пройдут, есть ряд условий, которые должны быть выполнены. Так, пароль
            должен содержать минимум 8 символов, из которых хотя бы 5 - уникальные, и при этом присутствуют и большие, и
            маленькие буквы. Если это покажется слишком сложным - скажите об этом, возможно, мы пожертвуем регистром.
        </li>
        <li>
            В этот блок периодически будут добавляться сообщения о каких-то изменениях, настоятельно рекомендую обращать
            на это внимание.
        </li>
    </ul>
</div>

<div class="alert alert-success">
    <b>Для просмотра руководства пользователя, нажмите на ссылку ниже:</b>
    <ul>
		<?php if (\Yii::$app->user->can('projectOrganizer')) { ?>
            <li><a href="files/Руководство пользователя, уровень - организатор проекта.pdf" target="_blank">
                    Руководство пользователя: организатор проекта</a></li>
		<?php } ?>
		<?php if (\Yii::$app->user->can('projectAdmin')) { ?>
            <li><a href="files/Руководство пользователя, уровень - администратор проекта.pdf" target="_blank">
                    Руководство пользователя: администратор проекта</a></li>
		<?php } ?>
        <li><a href="files/Руководство пользователя, уровень - судья соревнования.pdf" target="_blank">
                Руководство пользователя: судья соревнований</a></li>
    </ul>
</div>

<div class="fun-img">
    <div class="row">
        <div class="col-sm-4">
            <img src="/img/0.jpg">
        </div>
        <div class="col-sm-4">
            <img src="/img/1.jpg">
        </div>
        <div class="col-sm-4">
            <img src="/img/2.jpg">
        </div>
    </div>
</div>
