<?php
/**
 * @var \yii\web\View $this
 */

$this->title = 'Админка сайта';
?>

<div class="alert alert-info">
    <h4><b>Обновления от 08.08.2017</b></h4>
    <ul>
        <li>Возможность добавить видео заездов для участников этапа ("Ваш этап"→"Итоги"→"Добавить видео заездов")</li>
        <li>Скачивание списка участников из админки ("Ваш этап"→"Участники"→"Скачать список участников")</li>
        <li>Скачивание результатов этапа из админки ("Ваш этап"→"Итоги"→"Скачать в xls")</li>
        <li>Сортировка результатов этапа в админке (по местам вне классов; по местам в группах A-N; по местам в классе награждения)</li>
        <li>Загрузка порядка выступления спортсменов на этапе из файла ("Ваш этап"→"Участники"→"Загрузить порядок выступления". Доступно только до завершения этапа.)</li>
        <li>Поиск по номеру участника при добавлении квалификационного заезда фигуры</li>
    </ul>
</div>

<div class="alert alert-success">
    <b>Для просмотра руководства пользователя, нажмите на ссылку ниже:</b>
    <ul>
		<?php if (\Yii::$app->user->can('projectOrganizer')) { ?>
            <li><a href="files/Руководство пользователя, уровень - организатор проекта.pdf" target="_blank">
                    Руководство пользователя: организатор проекта</a></li>
		<?php } ?>
		<?php if (\Yii::$app->user->can('projectAdmin')) { ?>
            <li><a href="files/Руководство пользователя, уровень - администратор проекта.pdf" target="_blank">
                    Руководство пользователя: администратор проекта</a></li>
		<?php } ?>
        <li><a href="files/Руководство пользователя, уровень - судья соревнования.pdf" target="_blank">
                Руководство пользователя: судья соревнований</a></li>
    </ul>
</div>

<?php if (\Yii::$app->user->can('admin')) { ?>
    <div class="alert alert-success">
        <ul>
            <li>"Главная страница" - загрузка изображений и меню для главной страницы сайта, а так же создание всех менюшек для этой страницы</li>
            <li>"Новости" - создание и редактирование новостей</li>
            <li>"О прокте" - редактирование всех страниц этого раздела:
                <ul>
                    <li>"О проекте"</li>
                    <li>"Правила"</li>
                    <li>"Маршалы"</li>
                    <li>"Спонсоры"</li>
                    <li>Данные для страниц "Адреса" и "Помочь проекту" заполняются в разделе "Дополнительно"
                        <span class="fa fa-long-arrow-right"></span> "Контактная информация"
                    </li>
                </ul>
            </li>
            <li>"Галерея" - создание альбомов и загрузка изображений для фотогалереи. Галерея делится по годам, года создаются в
                разделе "Дополнительно" <span class="fa fa-long-arrow-right"></span> "Года"</li>
            <li>"Фигуры и трассы" - загрузка файлов для скачивания</li>
            <li>"Россия" - создание городов для джимханной карты России</li>
        </ul>
    </div>
<?php } ?>

<div class="fun-img">
    <div class="row">
        <div class="col-sm-4">
            <img src="/img/0.jpg">
        </div>
        <div class="col-sm-4">
            <img src="/img/1.jpg">
        </div>
        <div class="col-sm-4">
            <img src="/img/2.jpg">
        </div>
    </div>
</div>
