<?php
/**
 * @var \yii\web\View $this
 */

$this->title = 'Текста писем';
?>

<div class="alert help-alert alert-info">
    <div class="text-right">
        <span class="fa fa-remove closeHintBtn"></span>
    </div>
    На данной странице отображаются текста всех писем, которые могут быть когда-либо отправлены спортсмену на его email.
    Внешнний вид, пунктуация, орфография совпадают с тем, что увидит человек. Слова в скобках {} будут заменены на
    соответствующие значения.<br>
    Если вы не согласны с какими-либо формулировками - свяжитесь с <a href="https://vk.com/id19792817" target="_blank">разработчиком</a>.
</div>

<h3>1. Создание личного кабинета</h3>
<div class="mail-text">
    Ваша регистрация на сайте <a href="http://gymkhana-cup.ru/" target="_blank">gymkhana-cup.ru</a> подтверждена.<br>
    Данные для входа в личный кабинет:<br>
    <b>Логин:</b> {логин} или {email}<br>
    <b>Пароль:</b> {пароль}<br>
    Ссылка на вход в личный кабинет: <a href="http://gymkhana-cup.ru/site/login/" target="_blank">gymkhana-cup.ru/site/login/</a>.<br>
    <br>
    Пожалуйста, проверьте данные профиля в своём кабинете. В случае, если они слишком далеки от реальности - обязательно
    свяжитесь с нами:
    <br>
    <a href="https://vk.com/famalata" target="_blank">vk.com/famalata</a><br>
    <a href="https://vk.com/id19792817" target="_blank">vk.com/id19792817</a><br>
    Или по почте: lyadetskaya.ns@yandex.ru
</div>

<h3>2. Предварительная регистрация на этап
    <small>(если этап с ограниченным количеством участников)</small>
</h3>
<div class="mail-text">
    Предварительная регистрация на этап принята.<br>
    <hr>
    <small>&#60;следующий текст будет отправлен, если регистрация была не из личного кабинета&#62;</small>
    <br>
    В случае отклонения вашей заявки, вам будет отправлено соответствующее письмо на этот email и уведомление в личный
    кабинет.<br>
    При успешном подтверждении заявки - только уведомление.<br>
    <hr>
    <small>&#60;следующий текст будет отправлен, если регистрация была из личного кабинета&#62;</small>
    <br>
    В случае отклонения вашей заявки, будет отправлено соответствующее письмо на этот email.<br>
    На сайте <a href="http://gymkhana-cup.ru" target="_blank">gymkhana-cup.ru</a> неподтверждённые заявки выделены серым
    цветом.
    Если ваша заявка другого цвета - значит, ваше участие подтверждено.
    <hr>
    <br><br>
    <b>Чемпионат:</b> {название чемпионата}<br>
    <b>Этап:</b> {название этапа}<br>
    <b>Участник:</b> {Имя Фамилия}<br>
    <b>Мотоцикл:</b> {Марка Модель}
</div>

<h3>3. Восстановление пароля</h3>
Для восстановления пароля от личного кабинета на сайте gymkhana-cup.ru пройдите по ссылке:
<br>
{ссылка для восстановления пароля}
